<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Cordel |</title>
    <style>
        @charset "utf-8";
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: inherit;
            list-style: none;
        }        
        header{
            background-color: #000;
            color: white;
            text-align: center;
        }
        h1{
            font: normal bold 5rem 'Passion One', 'cursive';
            padding: 50px 0 0 0 ;
            font-variant: small-caps;
        } 
        header p{            
            font-family: Verdana, 'Geneva', Tahoma, sans-serif;
            padding-bottom: 50px;
        }    
        header p a{
            font-weight: bold;
        }        
        section{            
            padding-top: 10vh;
            padding-bottom: 10vh;            
            padding-left: 30px;  
            font:normal normal 3.5vw 'Sriracha';                
        }
        section p{
            line-height: 2em;
            background-color: #fff;
            padding-bottom: 2em;
        }
        .imagem{
            background-color: rgb(51, 51, 51);
            color: white;
            box-shadow: inset 6px 6px 13px 0px rgb(0 0 0 / 47%);
            background-size: cover;
            background-attachment: fixed;
        }
        .imagem p{
            display: inline-block;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.514);
            text-shadow: 1px 1px 0px black;
        }
        #estrofe2{
            background-image: url("imagens/background001.jpg");
            background-position: right center;
        }        
        #estrofe4{
            background-image: url('imagens/background002.jpg');
        }
        footer{
            background-color: #000;
            color: white;
            font:normal normal 1rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding: .5rem;
        }
        footer a{
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>    
    <section class="sessao" id="estrofe1">
        <p> Estou ficando cansado<br>
            Da tal tecnologia<br>
            Só se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.<br></p>
    </section>
    <section class="sessao imagem" id="estrofe2">
        <p>
            Não é mais como era antes<br>
            É tudo abreviado<br>
            "Você" só tem duas letras<br>
            O "O" e o "E" foi riscado<br>
            Para declarar o amor<br>
            Basta botar uma flor<br>
            E um coração desenhado.<br>
        </p>
    </section>
    <section class="sessao" id="estrofe3">
        <p>
            Arroba agora não pesa<br>
            É parte de um endereço<br>
            Ponto final nem se usa<br>
            Ou vai até no começo<br>
            Agora é .com<br>
            Se o saite é muito bom<br>
            Ele vale um alto preço.<br>
        </p>
        <p>
            Pra piorar a liguagem<br>
            O emoticom é um risco<br>
            Tem símbolo para tudo<br>
            Ponto e vírgula e um asterisco<br>
            Um beijo significa<br>
            Pra entender como fica<br>
            Decifre esse rabisco.<br>
        </p>
    </section>
    <section class="sessao imagem" id="estrofe4">
        <p>
            Tenho saudade das cartas<br>
            Escritas com a própria mão<br>
            Mandava no mês de Junho<br>
            Só chegava no Verão<br>
            Mas matava a saudade<br>
            Era texto de verdade<br>
            Nas linhas do coração.<br>
        </p>
    </section>
    <section class="sessao" id="estrofe5">
        <p>
            Agora, escrevo e envio<br>
            Chegando na mesma hora<br>
            Mas quando vou prosear<br>
            A pessoa foi embora<br>
            Abriu outro aplicativo<br>
            O mundo ficou cativo<br>
            Da tecnologia do agora.<br>
        </p>
        <p>
            Felizmente, pra orar<br>
            Não precisa de internet<br>
            Deus escuta todo mundo<br>
            Se quiser, faça esse teste<br>
            Dois pontos são dois joelhos<br>
            Seus lábios são aparelhos<br>
            Deixe que Deus interprete.<br>
        </p>
    </section>    
    <footer>
        <p>Site Criado por <a href="https://github.com/LuriqueProg" target="_blank">Lurique</a> para seus estudos</p>
    </footer>
</body>
</html>